# X5WebViewDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/snow/x5web/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snow/x5web/: APPApplication.java  CommonWebViewActivity.java  LeftTitleLayout.java  MainActivity.java  TBSWebView.java
app/src/main/res/drawable/: webview_progress_drawable.xml
app/src/main/res/layout/: act_common_webview.xml  activity_main.xml  left_title_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/snow/x5web/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
